[11-Jan-2021 18:30:54 Asia/Jakarta] status : 
[11-Jan-2021 18:32:29 Asia/Jakarta] status :  tx_id : 2444922 SID = 260DC502-9218-4E07-9042-D6682267BB15
[11-Jan-2021 18:34:05 Asia/Jakarta] status :  tx_id : 2444922 SID = 260DC502-9218-4E07-9042-D6682267BB15 status :
[11-Jan-2021 18:34:59 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD221032
[11-Jan-2021 18:34:59 Asia/Jakarta] status : pending tx_id : 2451582 SID = 0B795536-6F8A-4494-B1A9-2FF3BDA84BE3 status :pending
[11-Jan-2021 18:35:12 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD221032
[11-Jan-2021 18:35:12 Asia/Jakarta] status : pending tx_id : 2451582 SID = 0B795536-6F8A-4494-B1A9-2FF3BDA84BE3 status :pending
[11-Jan-2021 18:36:43 Asia/Jakarta] Pembayaran IPAYMU Gagal Invoice GD805303
[11-Jan-2021 18:36:43 Asia/Jakarta] status :  tx_id : 2444922 SID = 260DC502-9218-4E07-9042-D6682267BB15 status :
[16-Feb-2021 07:00:12 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD177647
[05-Mar-2021 14:18:53 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD980325
[05-Mar-2021 14:19:05 Asia/Jakarta] Something wrong! invoice GD980325
[20-Mar-2021 17:36:17 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD543332
[25-Mar-2021 11:04:02 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD391410
[01-Apr-2021 02:32:21 Asia/Jakarta] PHP Notice:  Undefined index: service_id in /home/u526150100/domains/gubukdigital.net/public_html/payment-status/deposit-ipaymu.php on line 30
[01-Apr-2021 02:32:21 Asia/Jakarta] PHP Notice:  Undefined index: jangka_waktu in /home/u526150100/domains/gubukdigital.net/public_html/payment-status/deposit-ipaymu.php on line 31
[01-Apr-2021 02:32:21 Asia/Jakarta] Deposit IPAYMU Masih Pending tx id 848E5D9B-89DE-402D-9A72-804785C512CD
[01-Apr-2021 02:33:56 Asia/Jakarta] PHP Notice:  Undefined index: service_id in /home/u526150100/domains/gubukdigital.net/public_html/payment-status/deposit-ipaymu.php on line 30
[01-Apr-2021 02:33:56 Asia/Jakarta] PHP Notice:  Undefined index: jangka_waktu in /home/u526150100/domains/gubukdigital.net/public_html/payment-status/deposit-ipaymu.php on line 31
[02-Apr-2021 00:56:29 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD814082
[02-Apr-2021 00:56:36 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD767308
[02-Apr-2021 00:56:37 Asia/Jakarta] Deposit IPAYMU Masih Pending tx id 0F266157-A79D-4E9F-899D-A09F984ED847
[02-Apr-2021 22:26:03 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD485665
[04-Apr-2021 19:27:06 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD824728
[04-Apr-2021 20:21:02 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD418530
[05-Apr-2021 20:14:21 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD924958
[06-Apr-2021 10:02:10 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD812032
[06-Apr-2021 10:26:25 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD924290
[07-Apr-2021 11:29:58 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD317929
[08-Apr-2021 09:10:04 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD124779
[08-Apr-2021 20:32:21 Asia/Jakarta] Deposit IPAYMU Masih Pending tx id 562FB0F0-6DFB-4809-A74C-720EC559CB3F
[10-Apr-2021 21:30:02 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD417226
[16-Apr-2021 19:59:12 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD640145
[19-Apr-2021 10:32:23 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD236529
[19-Apr-2021 13:11:51 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD781157
[21-Apr-2021 11:40:28 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD605473
[21-Apr-2021 11:41:05 Asia/Jakarta] Pembayaran IPAYMU Telah diterima, Kode Invoice: GD605473
[21-Apr-2021 11:41:08 Asia/Jakarta] Pembayaran IPAYMU Telah diterima, Kode Invoice: GD605473
[21-Apr-2021 11:41:43 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD915608
[21-Apr-2021 11:42:07 Asia/Jakarta] Pembayaran IPAYMU Telah diterima, Kode Invoice: GD915608
[21-Apr-2021 11:42:08 Asia/Jakarta] Pembayaran IPAYMU Telah diterima, Kode Invoice: GD915608
[26-Apr-2021 14:37:12 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD303486
[06-May-2021 03:24:49 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD732517
[07-May-2021 21:46:45 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD267511
[09-May-2021 05:21:22 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD243550
[14-May-2021 10:16:01 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD694339
[14-May-2021 23:37:27 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD773325
[15-May-2021 08:33:11 Asia/Jakarta] Pembayaran IPAYMU Telah diterima, Kode Invoice: GD773325
[16-May-2021 09:56:20 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD278309
[20-May-2021 11:34:51 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD134208
[20-May-2021 11:39:23 Asia/Jakarta] Pembayaran IPAYMU Telah diterima, Kode Invoice: GD134208
[24-May-2021 00:45:32 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD661167
[24-May-2021 00:48:14 Asia/Jakarta] Pembayaran IPAYMU Telah diterima, Kode Invoice: GD661167
[08-Jun-2021 13:18:05 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD222631
[08-Jun-2021 13:21:42 Asia/Jakarta] Pembayaran IPAYMU Telah diterima, Kode Invoice: GD222631
[03-Jul-2021 18:14:26 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD62185186
[03-Jul-2021 18:15:42 Asia/Jakarta] Pembayaran IPAYMU Telah diterima, Kode Invoice: GD62185186
[07-Jul-2021 23:31:44 Asia/Jakarta] Deposit IPAYMU Masih Pending tx id ACC587BA-6125-420C-BA06-B9DBA2C1CEE7
[08-Jul-2021 00:00:43 Asia/Jakarta] Deposit IPAYMU Sukses tx id ACC587BA-6125-420C-BA06-B9DBA2C1CEE7
[14-Jul-2021 09:32:45 Asia/Jakarta] Deposit IPAYMU Masih Pending tx id 32A1133D-4F23-4A9B-867E-3B1719AD4DCD
[28-Oct-2021 03:22:02 Asia/Jakarta] Pembayaran IPAYMU Masih Pending Invoice GD92103340
