If you need help about script you can check our instruction.

For GHUB
https://csmacro.com/how-to-install-valorant-7in1-g-hub/

For LGS
https://csmacro.com/how-to-install-valorant-7in1-lgs/

----------------------------------------------------------------------------------------------------------------
How to use macro in Game ,

1920x1080 Settings

Weapon Selection ,

CAPS_ON                   = 'Phantom'
SCLK_ON                   = 'NOWEAPON'
NMLK_ON                   = 'NOWEAPON'
CAPS_SCLK_ON              = 'NOWEAPON'
CAPS_NMLK_ON              = 'NOWEAPON'
CAPS_SCLK_NMLK_OFF        = 'NOWEAPON'
CAPS_OFF_SCLK_ON_NMLK_ON  = 'NOWEAPON'


Just change in the script the NOWEAPON places with the Weapons name in the list, save and quit.
Make sure you make excatly the same name. (Make Copy&Paste!)

 'Phantom'
 'Vandal'
 'SpectreAUTO'                    (Hold only "mouse2" Auto Rapid Fire)
 'Spectre'
 'Bulldog'
 'BulldogAUTO'                    (Hold only "mouse2" Auto Rapid Fire)
 'Stinger'
 'Judge'
 'MarshalQuickScope'              (Click only "mouse2" Quick No Scope)
 'NOWEAPON'
]]

For activate the macro just click middle mouse button (Mouse button 3).

For change the activate button under the weapon list you will find the 
"Local Activate = 3" (line 46.) 
Change the 3 for what button you want. 5 or 4 whatever.


Thanks,

CSMACRO.com